{% extends "base_layout.html" %} {% block title %}Tables{% endblock %} 
{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('serveStaticResource', resource='css/responsive.dataTables.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('serveStaticResource', resource='css/dataTables.bootstrap.css') }}">
{% endblock %} 
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">User Management</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
 <div class="col-lg-6">
       <p> <button type="button" class="btn btn-primary">Tambah User </button> </p>
    </div>
</div>
<div class="row">
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Hover Rows
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark Otto</td>
                                <td>@mdo</td>
                                <td>Admin</td>
                                <td>Active</td>
                                <td>
                                 <button type="button" class="btn btn-primary"> Edit </button>
                                 <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob Thornton</td>
                                <td>@fat</td>
                                <td>Manager</td>
                                <td>Active</td>
                                 <td>
                                 <button type="button" class="btn btn-primary"> Edit </button>
                                 <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry the Bird</td>
                                <td>@twitter</td>
                                <td>Manager</td>
                                <td>Active</td>
                                 <td>
                                 <button type="button" class="btn btn-primary"> Edit </button>
                                 <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Natasha Kruschev</td>
                                <td>@ntkrusch</td>
                                <td>User</td>
                                <td>Active</td>
                                 <td>
                                 <button type="button" class="btn btn-primary"> Edit </button>
                                 <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Natalie Lane</td>
                                <td>@ntlane</td>
                                <td>User</td>
                                <td>Active</td>
                                 <td>
                                 <button type="button" class="btn btn-primary"> Edit </button>
                                 <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Aaron Camel</td>
                                <td>@acam</td>
                                <td>User</td>
                                <td>Active</td>
                                 <td>
                                 <button type="button" class="btn btn-primary"> Edit </button>
                                 <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
</div>
<!-- /.row -->
{% endblock %} 
{% block js %}
{{ super() }}
<script src="{{ url_for('serveStaticResource', resource='js/jquery.dataTables.min.js')}}"></script>
<script src="{{ url_for('serveStaticResource', resource='js/dataTables.bootstrap.min.js')}}"></script>
<script>
$(document).ready(function() {
    $('#dataTables-example').DataTable({
        responsive: true
    });
});
</script>
{% endblock %}